# qa_tests

./: pom.xml  testng.xml
src/test/java/bots/: Bot.java  TechoBot5.java  TechoBot6.java
src/test/java/pages/: BasePage.java
src/test/java/pages/groups/: AllGroupsPage.java  GroupMainPage.java  GroupsPage.java
src/test/java/pages/groups/frames/: GroupByInterestSetInfoFrame.java  GroupCreationFrame.java
src/test/java/pages/login/: LoginPage.java
src/test/java/pages/user/: MainPage.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/groups/: CreateNewGroupByInterestsTest.java  GroupTest.java
src/test/java/tests/login/: FailedLoginTest.java  LoginTest.java  SuccessLoginTest.java
src/test/resources/: environment.properties
